<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>

	</header>
    <main>
	 <header>
		<h3>A JavaScript project by Jesus Antonio GP</h3>
		<h3 id="greeting">Greeting goes here</h3>
	</header>
		
	 <p>This is a JavaScript page which uses the JS Date Object Model is meant to create a dynamic 
		page depening on the time of day that the webpage is accessed.
	 </p>
	 <p>The requirements of this page are as follows: display a unique image, color, and message for the following times of day:
		 <ul>
			<li>Morning 5 am - 12 pm </li>
			<li>Afternoon 12 pm - 6 pm</li>
			<li>Evening 6 pm - 11 pm</li>
			<li>Night 11 pm - 5 am</li>
		 </ul>
	</p>
	 <p>The FOOTER includes a clear:both to keep everything above it!</p>
	  <img id="pic" src="images/morning.jpg"Time of Day Image" class="flexible" />
     <footer>
      <p><small>&copy; 2021 - <span id="copyright"></span> 2022 by 
          Jesus Antonio GP, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>


//We are taking the directions/deliverables of the project and placing them under this comment 
//Morning (5am to 12 noon)
//Afternoon (12 noon to 6pm)
//Evening (6pm to 11pm)
//Night (11pm to 5am)



	let myDate = new Date();
	//the next line will meet the dynamic copyright requirement
	let myCopyright = myDate.getFullYear();
	let myHour = myDate.getHours();
	let myGreeting = "";
	let myColor = "";
	let myPic = "";
	


myDate = new Date(); 
myHour = myDate.getHours();
console.log(myDate);
alert(myDate);

//  myHour = 24;
//create the good morning 5-12 portion 
if (myHour > 5 && myHour < 12) {

	// alert("good morning!");
	myGreeting = "Good morning";
	myColor = "yellow";
	myPic = ""
}else if (myHour > 12 && myHour < 18){

	// alert("good afternoon!");
	myGreeting = "Good Afternoon";
	myColor = "orange";
	myPic = 'afternoon.jpg';
}else if (myHour > 18 && myHour < 24) {

// alert("good evening!");
myGreeting = "Good evening";
myColor = "red";
myPic = 'evening.jpg'
}else{

// alert("good night!");
myGreeting = "Good Night";
myColor = "orange";
myPic = 'night.jpg';
} 




	//add images to myPic

	myPic = "images/" + myPic; 


	//alert(myCopyright);
	// console.log(myCopyright);
	document.getElementById("copyright").innerHTML = myCopyright;
	document.getElementById("greeting").innerHTML = myGreeting;
	document.querySelector("html").style.backgroundColor = myColor;
	document.getElementById("pic").scr = myPic;


    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
